<!doctype html>
<html>
  <head>
    <title>TESLA</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1><a href="index.html">테슬라</h1><a/>
  <ol>
      <li><a href="1.html">모델3<a/></li>
      <li><a href="2.html">모델S<a/></li>
      <li><a href="3.html">모델X<a/></li>
  </ol>


  <h2>테슬라 모델 3종을 소개하는 사이트입니다.</h2>
  Tesla <u>Model3,S,X</u> <strong>이미지!</strong>
  <p><a href="https://www.tesla.com/ko_kr" target="_blank" title="테슬라홈페이지" >
    테슬라 공식홈페이지.
  <a/></p>

  <a href="1.html"><img  src="Tesla3.jpg" width="100"><a/>
  <a href="2.html"><img src="TeslaS.jpg" height="100" width="100"><a/>
  <a href="3.html"><img src="TeslaX.jpg" width="100"><a/>

  <p style="margin-top:45px;">테슬라 모델</p>
  </body>
</html>
